{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "paths": {
      "vue-termui": ["packages/core/src/index.ts"],
      "vite-plugin-vue-termui": ["packages/vite-plugin-vue-termui/src/index.ts"]
    },
    "skipLibCheck": true
  },
  "include": [
    "auto-imports.d.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.d.ts",
    "packages/*/src/**/*.vue",
    "packages/*/vite.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
