{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-ffi --disable-warning=ExperimentalWarning' vite",
    "build": "vite build",
    "start": "node --experimental-ffi --disable-warning=ExperimentalWarning dist/main.js",
    "play": "pnpm run build && pnpm run start"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@tresjs/core": "^5.8.3",
    "@vue-termui/three": "workspace:*",
    "three": "0.177.0",
    "vue-router": "^5.1.0",
    "vue-termui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vue": "^3.5.39"
  },
  "engines": {
    "node": ">=26.3.0"
  },
  "volta": {
    "node": "26.3.1"
  }
}
