{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-ffi dev.ts",
    "build": "vite build",
    "start": "node --experimental-ffi dist/main.js",
    "play": "pnpm run build && pnpm run start"
  },
  "dependencies": {
    "vue-router": "^5.1.0",
    "vue-termui": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vue": "^3.5.32"
  },
  "engines": {
    "node": ">=26.3.0"
  },
  "volta": {
    "node": "26.3.1"
  }
}
