{
  "name": "@vue-termui/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "exports": {
    "./player": "./.vitepress/theme/components/SessionPlayer.vue",
    "./cast": "./.vitepress/theme/components/cast.ts"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.39"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
